APP_ENV=local
APP_DEBUG=true
APP_KEY=Q5gXzV2Q0wPLmlnMh16C0jExAvM7w3hx

DB_HOST=localhost
DB_DATABASE=infoshoreapps_aac
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yourmail@gmail.com
MAIL_PASSWORD=xxxxxxxx
MAIL_ENCRYPTION=tls

PHP_MEMORY_LIMIT=256M